<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemotePilotInterfaz.jnlp">
  <information>
    <title>RemotePilotInterfaz</title>
    <vendor>Ricar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemotePilotInterfaz.jar" size="10564" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="remotepilotinterfaz.RemotePilotInterfaz"  name="RemotePilotInterfaz" />
  <update check="always"/>
</jnlp>
